name: Fail_Job_By_Non_Zero
run-name: Fail Job Flow
description: "This workflow demonstrates a job that fails with a non-zero exit code."

on:
  workflow_dispatch:

jobs:
  sucess_job:
    runs-on: ubuntu-latest
    steps:
      - name: Success Job Step 1
        run: |
          echo "This job will succeed."
          exit 0

  fail_job:
    runs-on: ubuntu-latest
    steps:
      - name: Fail Job Step 1
        run: |
          echo "This job will fail with a non-zero exit code."
          exit 1